# fluxion

./: .gitignore  AGENTS.md  README.md  pom.xml  代码审查.txt
.github/workflows/: harness.yml
RAWDOC/: db.txt  maven.txt  requirements.txt  schema mysql.bak.sql
docs/: base.md  doc-structure.md  roadmap.md  schema-pg.sql
docs/agent/: harness-entrypoints.md  harness-feedback-loop.md  harness-spec.md  index.md
docs/overview/: architecture-overview.md  product-overview.md  roadmap.md
docs/phase-1/: admin-api-contract.md  auth-credential-contract.md  error-codes.md  graph-json-contract.md  http-endpoint-contract.md  model-json-contract.md  model-json.schema.json  node-schemas.md  plan.md  requirements.md  resource-contract.md  runtime-semantics.md  schedule-contract.md  technical-solution.md
docs/phase-1/admin-api/: flows.md  resources.md  schedules.md
docs/phase-2/: README.md
docs/phase-3/: README.md
fixtures/engine/: README.md  branch-skipped.scenario.json  db-roundtrip.scenario.json  db-seed-update-or-in-order-limit.scenario.json  db-seeded-query-flow-expression.scenario.json  db-update-multi-filter.scenario.json  flow-output-eval-failed.scenario.json  http-fail-fast.scenario.json  resource-permit-exhausted.scenario.json  timeout-then-fail.scenario.json  timeout-then-retry-success.scenario.json
fixtures/modeler/invalid/: disconnected-subgraph.case.json  invalid-condition-branch.case.json  missing-flow-output.case.json  unexpected-derived-fields.case.json  unreachable-cycle-subgraph.case.json
fixtures/modeler/valid/: minimal-linear.case.json
fixtures/persistence/: instance-and-node-records.case.json  retry-attempt-snapshots.case.json  skipped-node-records.case.json
fixtures/runtime-api/: async-accepted.case.json  sync-success.case.json  validation-error.case.json
fixtures/scheduler/: reject-concurrency.case.json  success.case.json  wait-timeout.case.json
fluxion-admin-api/: pom.xml
fluxion-common/: pom.xml
fluxion-dependencies/: pom.xml
fluxion-engine/: pom.xml
fluxion-engine/src/main/java/io/github/fluxion/engine/api/: FluxionEngineExecutionEntry.java  FluxionEngineExecutionRequest.java  FluxionEngineExecutionResult.java  FluxionNodeAttemptDetail.java  FluxionNodeExecutionResult.java
fluxion-engine/src/main/java/io/github/fluxion/engine/reference/: InMemoryFluxionEngineExecutionEntry.java  ReferenceExpressionEvaluator.java
fluxion-expression-spel/: pom.xml
fluxion-model/: pom.xml
fluxion-modeler/: pom.xml
fluxion-node-control/: pom.xml
fluxion-node-database/: pom.xml
fluxion-node-http/: pom.xml
fluxion-persistence-mybatisplus/: pom.xml
fluxion-persistence-mybatisplus/src/main/java/io/github/fluxion/persistence/harness/api/: HarnessPersistenceFlowInstanceRow.java  HarnessPersistenceNodeAttemptRow.java  HarnessPersistenceNodeExecutionRow.java  HarnessPersistencePort.java  HarnessPersistenceSnapshot.java  HarnessPersistenceWriteRequest.java
fluxion-persistence-mybatisplus/src/main/java/io/github/fluxion/persistence/harness/domain/port/: HarnessFlowInstanceRepositoryPort.java  HarnessNodeAttemptRepositoryPort.java  HarnessNodeExecutionRepositoryPort.java
fluxion-persistence-mybatisplus/src/main/java/io/github/fluxion/persistence/harness/domain/service/: RepositoryBackedHarnessPersistencePort.java
fluxion-persistence-mybatisplus/src/main/java/io/github/fluxion/persistence/harness/mybatis/: MybatisHarnessPersistencePort.java
fluxion-persistence-mybatisplus/src/main/java/io/github/fluxion/persistence/harness/mybatis/autoconfigure/: HarnessPersistenceMybatisAutoConfiguration.java
fluxion-persistence-mybatisplus/src/main/java/io/github/fluxion/persistence/harness/mybatis/entity/: HarnessFlowInstanceEntity.java  HarnessNodeAttemptEntity.java  HarnessNodeExecutionEntity.java
fluxion-persistence-mybatisplus/src/main/java/io/github/fluxion/persistence/harness/reference/: InMemoryHarnessPersistencePort.java
fluxion-persistence-mybatisplus/src/test/java/io/github/fluxion/persistence/harness/mybatis/: MybatisHarnessPersistencePortTest.java
fluxion-runtime-api/: pom.xml
fluxion-scheduler/: pom.xml
fluxion-server/: pom.xml
fluxion-spi/: pom.xml
fluxion-spring-boot-starter/: pom.xml
fluxion-test/: pom.xml
fluxion-test/src/test/java/io/github/fluxion/test/harness/: HarnessCommandRunner.java  HarnessJson.java  JavaAdapterHarnessExecutionTest.java  ReferenceHarnessBridgeTest.java
fluxion-test/src/test/java/io/github/fluxion/test/harness/adapter/: HarnessAdapterRegistry.java  HarnessAdapterRequest.java  HarnessAdapterResponse.java  HarnessSuiteAdapter.java  PythonBackedSuiteAdapter.java
fluxion-test/src/test/java/io/github/fluxion/test/harness/adapter/engine/: EngineFixtureExpectation.java  EngineFixtureMapper.java  EngineFixtureMapperTest.java  EngineFixtureResources.java  EngineFixtureScenario.java  FluxionEngineBackedExecutionPort.java  RealEngineExecutionPort.java  RealEngineExecutionRequest.java  RealEngineExecutionResult.java  RealEngineResultComparator.java  RealEngineSuiteAdapter.java  RealEngineSuiteAdapterTest.java  UnsupportedRealEngineExecutionPort.java
fluxion-test/src/test/java/io/github/fluxion/test/harness/adapter/persistence/: FluxionPersistenceBackedExecutionPort.java  PersistenceFixtureExpectation.java  PersistenceFixtureMapper.java  PersistenceFixtureResources.java  PersistenceFixtureScenario.java  RealPersistenceExecutionPort.java  RealPersistenceExecutionRequest.java  RealPersistenceExecutionResult.java  RealPersistenceResultComparator.java  RealPersistenceSuiteAdapter.java  RealPersistenceSuiteAdapterTest.java  SpringHarnessPersistencePortProvider.java
tools/contracts/: build_catalogs.py
tools/harness/: collect_results.py  dev_loop.py  doctor.py  run_contracts.py  run_engine_cases.py  run_java_adapter_bridge.py  run_persistence_cases.py  run_runtime_api_cases.py  run_scheduler_cases.py  selective_tests.py
tools/harness/lib/: diagnostics.py  doc_contracts.py  model_contracts.py  reference_engine.py
(+9 files in other folders)
