<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fluxion</groupId>
        <artifactId>fluxion-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>fluxion-runtime-api</artifactId>
    <name>Fluxion Runtime API</name>
    <dependencies>
        <dependency>
            <groupId>io.github.fluxion</groupId>
            <artifactId>fluxion-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.fluxion</groupId>
            <artifactId>fluxion-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.fluxion</groupId>
            <artifactId>fluxion-modeler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.fluxion</groupId>
            <artifactId>fluxion-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
